server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /isalive {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }

    location /isready {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }
}